ant:1.2:not-pinned
antisamy-markup-formatter:1.1:not-pinned
credentials:1.18:pinned
cvs:2.11:not-pinned
external-monitor-job:1.4:not-pinned
ghprb:1.29.4:not-pinned
git:2.4.0:not-pinned
git-client:1.19.0:not-pinned
github:1.14.0:not-pinned
github-api:1.69:not-pinned
jackson2-api:2.5.4:not-pinned
javadoc:1.1:not-pinned
junit:1.2-beta-4:not-pinned
ldap:1.11:not-pinned
mailer:1.11:pinned
matrix-auth:1.1:not-pinned
matrix-project:1.4.1:not-pinned
maven-plugin:2.7.1:not-pinned
metrics:3.1.2.1:not-pinned
pam-auth:1.1:not-pinned
parameterized-trigger:2.27:not-pinned
plain-credentials:1.1:not-pinned
rebuild:1.25:not-pinned
scm-api:0.2:not-pinned
script-security:1.13:not-pinned
ssh-agent:1.8:not-pinned
ssh-credentials:1.10:pinned
ssh-slaves:1.9:not-pinned
subversion:1.54:not-pinned
translation:1.10:not-pinned
urltrigger:0.41:not-pinned
windows-slaves:1.0:not-pinned
workflow-step-api:1.10.1:not-pinned
