ant:1.2:pinned
antisamy-markup-formatter:1.1:pinned
build-blocker-plugin:1.7.3:pinned
build-flow-plugin:0.18:pinned
cobertura:1.9.7:pinned
credentials:1.24:pinned
credentials-binding:1.7:pinned
cvs:2.11:pinned
external-monitor-job:1.4:pinned
ghprb:1.31.3:pinned
git:2.4.0:pinned
git-client:1.19.0:pinned
github:1.15.0:pinned
github-api:1.71:pinned
jackson2-api:2.5.4:pinned
javadoc:1.1:pinned
junit:1.2-beta-4:pinned
ldap:1.11:pinned
mailer:1.11:pinned
matrix-auth:1.1:pinned
matrix-project:1.4.1:pinned
maven-plugin:2.7.1:pinned
metrics:3.1.2.1:pinned
pam-auth:1.1:pinned
parameterized-trigger:2.27:pinned
plain-credentials:1.1:pinned
postbuild-task:1.8:pinned
rebuild:1.25:pinned
scm-api:0.2:pinned
script-security:1.13:pinned
ssh-agent:1.8:pinned
ssh-credentials:1.10:pinned
ssh-slaves:1.9:pinned
subversion:1.54:pinned
support-core:2.30:pinned
swarm:2.0:pinned
token-macro:1.12.1:pinned
translation:1.10:pinned
urltrigger:0.41:pinned
windows-slaves:1.0:pinned
workflow-step-api:1.10.1:pinned
